.our-service-item {
  position: relative;
  width: 100%;
  height: 330px;
  border-radius: 25px;
  background-color: red;
  line-height: 1.2;
  padding: 10px;

  &::before {
    content: '';
    position: absolute;
    transition: 0.3s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &.small {
    width: 30%;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    font-size: 24px;
    text-transform: capitalize;
    opacity: 1;
  }

  &__btn {
    position: absolute;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition: 0.3s;
    opacity: 0;
    height: 50px;
    font-size: 18px;
  }

  &:hover {
    &::before {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &:hover &__title {
    opacity: 0;
  }

  &:hover &__btn {
    opacity: 1;
  }
}

@media (max-width: $phone) {
  .our-service-item {
    width: 100%;

    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
