.gallery-card {
  width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 20px;

  margin: 15px auto;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 40px;
    margin-bottom: 50px;
  }
}

@media (max-width: $phones) {
  .gallery-card {
    width: 90%;
    height: 260px;

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: $phones) and (max-width: $desktop) {
  .gallery-card__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
